{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs"
	},
	"files": [
		"index.js",
		
		"src/utils/errors.js",
		
		"src/Device.js",
		"src/index.js",
		"src/Mesh/Mesh.js",
		"src/Renderer.js",
		"src/Scene.js",

		"src/Core/Matrix.js",
		"src/Core/Color.js",
		"src/Core/Vector.js",
		"src/Core/Vertex.js",
		"src/Core/VertexBuffer.js",
		"src/Core/Core.js",
		"src/SceneNodes/SceneNode.js",
		"src/SceneNodes/MeshSceneNode.js",
		
		"src/Animators/Animator.js",
		
		"src/Material/Material.js"
	]
}
