{
  "name": "pompei",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ziir/pompeijs.git"
  },
  "author": "Tim PILLARD <tim@tpillard.fr> (https://github.com/ziir)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziir/pompeijs/issues"
  },
  "homepage": "https://github.com/ziir/pompeijs#readme"
}
